h1 style="text-align: center; padding: 1em" Welcome to CashFlow

.container
  table.table.table-hover
    thead.text-center
      tr
        th Date
        th Description
        th Category
        th Total
        th Actions
    tbody
      tr
        td.text-center 10 Jan 2020
        td.text-center Cosmetics
        td.text-center Beauty and health
        td.text-right 237.00
        td.text-center
          a href="#"
            img src="https://img.icons8.com/android/24/000000/comments.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/material/24/000000/edit--v1.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"
      tr
        td.text-center 8 Jan 2020
        td.text-center Carwash
        td.text-center Auto
        td.text-right 27.00
        td.text-center
          a href="#"
            img src="https://img.icons8.com/android/24/000000/comments.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/material/24/000000/edit--v1.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"
      tr
        td.text-center 2 Jan 2020
        td.text-center Food and drnks
        td.text-center Dinner
        td.text-right 32.00
        td.text-center
          a href="#"
            img src="https://img.icons8.com/android/24/000000/comments.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/material/24/000000/edit--v1.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"


  nav aria-label="Page navigation example"
    ul.pagination.justify-content-center
      li class="page-item"
        a class="page-link" href="#" 1
      li class="page-item"
        a class="page-link" href="#" 2
      li class="page-item"
        a class="page-link" href="#" 3
      li class="page-item"
        a class="page-link" href="#" 4
      li class="page-item"
        a class="page-link" href="#" 5
