h1 style="text-align: center; padding: 1em" Welcome to CashFlow

.container
  table class="table" style="text-align: center"
    thead
      tr
        th Date
        th Description
        th Category
        th Total
        th Actions
    tbody
      tr
        td 10 Jan 2020
        td Cosmetics
        td Beauty and health
        td 237.00
        td
          a href="#"
            img src="https://img.icons8.com/android/24/000000/comments.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/material/24/000000/edit--v1.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"
      tr
        td 8 Jan 2020
        td Carwash
        td Auto
        td 27.00
        td
          a href="#"
            img src="https://img.icons8.com/android/24/000000/comments.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/material/24/000000/edit--v1.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"
      tr
        td 2 Jan 2020
        td Food and drnks
        td Dinner
        td 32.00
        td
          a href="#"
            img src="https://img.icons8.com/android/24/000000/comments.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/material/24/000000/edit--v1.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"


  .container
    nav aria-label="Page navigation example"
      ul class="pagination"
        li class="page-item"
          a class="page-link" href="#" 1
        li class="page-item"
          a class="page-link" href="#" 2
        li class="page-item"
          a class="page-link" href="#" 3
        li class="page-item"
          a class="page-link" href="#" 4
        li class="page-item"
          a class="page-link" href="#" 5
