h1 style="text-align: center; padding: 1em" Welcome to CashFlow

.container
  div.d-flex.justify-content-end style="padding: 0.7em"
    a href="#" data-toggle="modal" data-target="#exampleModal"
      img src="https://img.icons8.com/ios-glyphs/30/000000/add.png"

  table.table.table-hover
    thead.text-center
      tr
        th Date
        th Description
        th Category
        th Total
        th Actions
    tbody
      - @expenses.each do |expense|
        tr
          td.text-center = expense.date.strftime('%d %b %Y')
          td.text-center = expense.title
          td.text-center = expense.category.name
          td.text-right = expense.total
          td.text-center
            a href="#" title=expense.note
              img src="https://img.icons8.com/android/24/000000/comments.png" style="padding: 0.2em"
            a href="#": img src="https://img.icons8.com/material/24/000000/edit--v1.png" style="padding: 0.2em"
            a href="#": img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"

  = paginate @expenses

.modal tabindex="-1" id="exampleModal"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title Modal title
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;

      .modal-body

        = form_with model: Expense.new do |f|
          .form-group
            = f.label :date
            = f.date_field :date, class: 'form-control'
          .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :total
            = f.number_field :total, class: 'form-control', step: '0.01'
          .form-group
            = f.label :category
            = f.select :category_id, Category.all.map { |c| [c.name, c.id] },  {include_blank: true}, class: 'form-control'
          .form-group
            = f.label :note
            = f.text_area :note, class: 'form-control'

          button.btn.btn-primary type="submit" Add
