h1 style="text-align: center" Welcome to CashFlow

.container style="background-color: lightgrey"
  table class="table" style="text-align: center"
    thead text-align="center"
      tr
        th
          ' heading1
        th
          ' heading2
        th
          ' heading3
    tbody
      tr
        td
          ' content1
        td
          ' content2
        td
          ' content3
