h1 style="text-align: center; padding: 1em" Welcome to CashFlow

.container
  div.d-flex.justify-content-end style="padding: 0.7em"
    a href="#" data-toggle="modal" data-target="#exampleModal"
      img src="https://img.icons8.com/ios-glyphs/30/000000/add.png"

  table.table.table-hover
    thead.text-center
      tr
        th Date
        th Description
        th Category
        th Total
        th Actions
    tbody
      tr
        td.text-center 10 Jan 2020
        td.text-center Cosmetics
        td.text-center Beauty and health
        td.text-right 237.00
        td.text-center
          a href="#"
            img src="https://img.icons8.com/android/24/000000/comments.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/material/24/000000/edit--v1.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"
      tr
        td.text-center 8 Jan 2020
        td.text-center Carwash
        td.text-center Auto
        td.text-right 27.00
        td.text-center
          a href="#"
            img src="https://img.icons8.com/android/24/000000/comments.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/material/24/000000/edit--v1.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"
      tr
        td.text-center 2 Jan 2020
        td.text-center Food and drnks
        td.text-center Dinner
        td.text-right 32.00
        td.text-center
          a href="#"
            img src="https://img.icons8.com/android/24/000000/comments.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/material/24/000000/edit--v1.png" style="padding: 0.2em"
          a href="#"
            img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"


  nav aria-label="Page navigation example"
    ul.pagination.justify-content-center
      li class="page-item"
        a class="page-link" href="#" <<
      li class="page-item"
        a class="page-link" href="#" <
      li class="page-item"
        a class="page-link" href="#" 1
      li class="page-item"
        a class="page-link" href="#" 2
      li class="page-item"
        a class="page-link" href="#" 3
      li class="page-item"
        a class="page-link" href="#" 4
      li class="page-item"
        a class="page-link" href="#" 5
      li class="page-item"
        a class="page-link" href="#" >
      li class="page-item"
        a class="page-link" href="#" >>

.modal tabindex="-1" id="exampleModal"
  .modal-dialog
    .modal-content
      .modal-header
        h5.modal-title Modal title
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;

      .modal-body

        = form_with model: Expense.new do |f|
          .form-group
            = f.label :date
            = f.date_field :date, class: 'form-control'
          .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :total
            = f.number_field :total, class: 'form-control', step: '0.01'
          .form-group
            = f.label :category
            = f.select :category_id, Category.all.map { |c| [c.name, c.id] },  {include_blank: true}, class: 'form-control'
          .form-group
            = f.label :note
            = f.text_area :note, class: 'form-control'

          button.btn.btn-primary type="submit" Add
