h1 style="text-align: center; padding: 1em" Categories

.container
  div.d-flex.justify-content-end.form-froup style="padding: 0.7em"
    input
    small.form-text.text-muted
    a href="#"
      img src="https://img.icons8.com/ios-glyphs/30/000000/add.png"

  table.table.table-hover
    thead.text-center
      tr
        th Name
        th Count
        th Spent
        th

    tbody
      tr
        td.text-center Beauty and health
        td.text-center 7
        td.text-right 237.98
        td.text-center
          a href="#"
            img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"
      tr
        td.text-center Auto
        td.text-center 90
        td.text-right 27.00
        td.text-center
          a href="#"
            img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"
