h1 style="text-align: center; padding: 1em" Categories

.container
  div.d-flex.justify-content-end.form-froup style="padding: 0.7em"
    = form_with model: Category.new do |f|
      = f.text_field :name
      button.add-category type='submit'
        img src="https://img.icons8.com/ios-glyphs/30/000000/add.png"

  table.table.table-hover
    thead.text-center
      tr
        th Name
        th Count
        th Spent
        th

    tbody
      - @categories.each do |category|
        tr
          td.text-center = category.name
          td.text-center 7
          td.text-right 237.98
          td.text-center
            = link_to category_path(category), method: :delete do
              img src="https://img.icons8.com/ios-glyphs/30/000000/delete-sign.png" style="padding: 0.2em"
