h1 style="text-align: center; padding: 1em" Categories

.container

  form
    div.form-group
      label Date
      input.form-control type="text"
    div.form-group
      label Title
      input.form-control type="text"
    div.form-group
      label Total
      input.form-control type="text"
    div.form-group
      label Category
      select.form-control
        option Auto
        option Health & beauty
        option Doggo
    div.form-group
      label Note
      textarea.form-control
    button.btn.btn-primary type="submit" Add
